@online{vlhkomer,
    author = "Luboš Moravec",
    title = "Půdní vlhkoměr",
    url  = "https://navody.dratek.cz/navody-k-produktum/pudni-vlhkomer.html",
    addendum = "(accessed: 27.04.2021)",
    keywords = "moravec,mericvlhkostipudy"
}

@online{cerpadlo,
    author = "Luboš Moravec",
    title = "Mini DC čerpadlo",
    url  = "https://navody.dratek.cz/navody-k-produktum/mini-dc-cerpadlo.html",
    addendum = "(accessed: 27.04.2021)",
    keywords = "moravec,vodnicerpadlo"
}

@online{https,
    author = "Cornelius",
    title = "HTTPS Server on the ESP8266 NodeMCU",
    url  = "https://www.onetransistor.eu/2019/04/https-server-on-esp8266-nodemcu.html",
    addendum = "(accessed: 27.04.2021)",
    keywords = "esp8266, https"
}


